<html>
    <head>
        <style>
            .div1{
                position: absolute;
                height: 30%;
                left: 0%;
                width: 20%;
                background-color: beige;
                margin: 20px;
                padding: 20px;
            }
            .div2{
                position: absolute;
                height: 30%;
                left: 25%;
                width: 20%;
                background-color: bisque;
                margin: 20px;
                padding: 20px;
            }
            .div3{
                position: absolute;
                height: 30%;
                left: 50%;
                width: 20%;
                background-color: blanchedalmond;
                margin: 20px;
                padding: 20px;
            }
        </style>

    </head>
    <header>
        <h1 style="background-color: aqua;">Welcome To Header Section</h1>
    </header>
    <nav>
        <h1 style="background-color: aquamarine;">Welcome To nav Section</h1>
    </nav>
    <body>
        <div class="div1">&nbsp;&nbsp;
            <h3>Division1</h3>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit.
                 Vel, iusto praesentium magnam, 
                 natus amet maxime qui illum
                  reprehenderit quia dignissimos 
                  error eveniet corporis tenetur 
                  quidem eius quam, beatae sunt iste.</p>
        </div>
        <div class="div2">&nbsp;&nbsp;
            <h3>Division2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Vel, iusto praesentium magnam, natus amet maxime qui illum
                  reprehenderit quia dignissimos error eveniet corporis tenetur 
                  quidem eius quam, beatae sunt iste.</p>
        </div>
        <div class="div3">&nbsp;&nbsp;
            <h3>Division3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Vel, iusto praesentium magnam, natus amet maxime qui illum
                  reprehenderit quia dignissimos error eveniet corporis tenetur 
                  quidem eius quam, beatae sunt iste.</p>
        </div>
        <div>
            <marquee><h1>Welcome To Footer Section</h1></marquee>
        </div>
       

    </body>
    
</html>